name: Deploy Contact Form Worker

on:
  push:
    branches: [main]
    paths:
      - 'src/apps/contact-form-worker/**'
      - 'src/typescript/shared/**'
      - 'src/apps/contact-form-worker/.github/deploy.yml'
      - '.github/workflows/contact-form-worker-deploy.yml'

jobs:
  deploy:
    uses: ./src/apps/contact-form-worker/.github/deploy.yml@main
    secrets: inherit