name: Build ezdev-web

on:
  push:
    branches:
      - main
    paths:
      - 'src/apps/ezdev-web/**'
      - 'src/typescript/shared/**'
  pull_request:
    paths:
      - 'src/apps/ezdev-web/**'
      - 'src/typescript/shared/**'

jobs:
  build:
    uses: ./src/apps/ezdev-web/.github/build.yml